MONGO_URI="mongodb+srv://ativiefavour03:hridatabase123@hridatabase.m51bynu.mongodb.net/stackivy?retryWrites=true&w=majority"
JWT_SECRET="beansandbread"
AUTH_USER="maddison53@ethereal.email"
AUTH_PASS="jn7jnAPss4f63QBp6D"
TWILO_SID="ACc029fbb485442edd91344c2bfc61c540"
TWILO_AUTH_TOKEN="5ea06b244718b85a30e4e911668b995f"
MAILGUN_API_KEY="941dee727f146e35f130d4a19ec4d929-a4da91cf-fedbb292"
MAILGUN_DOMAIN="sandbox9f87fd7d89774f1e9076d5dbd24d7a45.mailgun.org"